export default {
  changingLanguage: "Changing language…",
  todo: {
    addNewTask: "Add New Task",
    add: "Add",
    noTasks: "No Tasks yet, start by adding a new task",
    noTasksWithFilter: "No Tasks, update your filter criteria and try again",
    inputError: "Please enter a task",
    taskExistsError: "Task already exists and still undone",
    oldToNew: "Old → New",
    newToOld: "New → Old",
    filter: "Filter",
    applyFilter: "Apply Filter",
    sort: "Sort",
    desc: "Descending",
    asc: "Ascending",
    done: "Done",
    notDone: "Not Done",
    all: "All",
    searchByText: "Search by text",
    resetFilter: "Reset Filter",
  },
};
